				Temas LDA
LDA Top 10 words for topic #0:
['nazis', 'mob', 'riots', 'don', 'law', 'just', 'people', 'attack', 'police', 'trump']



LDA Top 10 words for topic #1:
['said', 'stormed', 'riot', 'did', 'protests', 'building', 'blm', 'police', 'people', 'trump']



LDA Top 10 words for topic #2:
['peacefully', 'donald', '2021', 'make', 'know', 'officer', 'president', 'police', 'building', 'trump']



LDA Top 10 words for topic #3:
['police', 'mob', 'president', 'violence', 'riot', 'supporters', 'just', 'attack', 'people', 'trump']



LDA Top 10 words for topic #4:
['coup', 'insurrection', 'like', 'lead', 'lawmakers', 'biggs', 'trump', 'inside', 'job', 'attack']



