				Temas LDA
LDA Top 10 words for topic #0:
['died', 'donald', 'just', 'make', 'know', 'president', 'police', 'building', 'trump', 'people']



LDA Top 10 words for topic #1:
['antifa', 'insurrection', 'riot', 'coup', 'attack', 'police', 'people', 'supporters', 'amp', 'trump']



LDA Top 10 words for topic #2:
['hill', 'trump', 'white', 'people', 'blm', 'terrorist', 'building', 'riots', 'riot', 'attack']



LDA Top 10 words for topic #3:
['insurrection', 'metal', 'took', 'storming', 'right', 'going', 'people', 'just', 'police', 'trump']



LDA Top 10 words for topic #4:
['protests', 'siege', 'guard', 'national', 'officer', 'job', 'attack', 'inside', 'trump', 'police']



