				Temas LDA
LDA Top 10 words for topic #0:
['death', 'amp', 'hill', 'died', 'building', 'just', 'trump', 'officer', 'people', 'police']



LDA Top 10 words for topic #1:
['people', 'peacefully', 'amp', 'police', '2021', 'heard', 'building', 'president', 'know', 'trump']



LDA Top 10 words for topic #2:
['building', 'violence', 'attack', 'did', 'amp', 'just', 'riot', 'police', 'people', 'trump']



LDA Top 10 words for topic #3:
['building', 'president', 'yes', 'storming', 'mob', 'amp', 'job', 'inside', 'trump', 'attack']



LDA Top 10 words for topic #4:
['did', 'help', 'insurrection', 'just', 'attack', 'right', 'stormed', 'people', 'like', 'trump']



