				Temas NMF
NMF Top 10 words for topic #0:
['lawmakers', 'republicans', 'says', 'video', 'pzykprj4qo', 'trump', 'siege', 'youtube', 'riot', 'https']



NMF Top 10 words for topic #1:
['2021', 'january', 'make', 'd4leu57x7h', 'heard', 'peacefully', 'soon', 'voices', 'marching', 'patriotically']



NMF Top 10 words for topic #2:
['violence', 'like', 'did', 'nhttps', 'just', 'stormed', 'supporters', 'amp', 'people', 'trump']



NMF Top 10 words for topic #3:
['mo', 'lead', 'paul', 'organizer', 'gosar', 'andy', 'biggs', 'job', 'inside', 'attack']



NMF Top 10 words for topic #4:
['realdonaldtrump', 'investigation', 'murder', 'pro', 'confirms', 'injured', 'riot', 'death', 'officer', 'police']



